<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href ="styles.css">
</head>
<body>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
    </nav>
    <header>
        <div class ="header-text">CALEB J NELSON</strong></div>
        <img class="header-logo" src="Caleb_Logo_White.png">
    </header>

    <section>
        <article >
            <h2 class="title-1">Photography</h2>
            <img src="Camera.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur odio a culpa! Animi, natus ea error quod placeat eius itaque sed modi ipsa expedita molestiae magni, quae maxime ipsam ducimus!</p>
        </article>
        <article >
            <h2 class="title-2">Web Design</h2>
            <img src="Computer.png">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est laudantium mollitia odio facere laborum dolorum minima porro aliquid, atque voluptate magni nemo, quasi repellendus commodi vel modi quod provident totam.</p>
        </article>
        <article>
            <h2 class="title-3">Videography</h2>
            <img src="Video_Camera.png">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat sed voluptatibus officia inventore sit adipisci quibusdam, dolores facere cumque, deserunt quod consequatur et commodi nam harum. Quod, molestias neque.</p>
        </article>
    </section>


    
    
</body>
</html>